FROM python:2.7.15-alpine3.8

ENV app_dir /app

WORKDIR ${app_dir}

# Install virtualenv
RUN pip install virtualenv

# Install and initialize features
COPY ./features ./features
COPY ./set_up ./set_up

COPY ./run_scenarios_set_up.sh .
COPY ./run_scenarios.sh .

RUN chmod +x ./run_scenarios_set_up.sh
RUN chmod +x ./run_scenarios.sh

RUN ./run_scenarios_set_up.sh

ENTRYPOINT [ "/bin/sh", "-c"]

CMD ["./run_scenarios.sh"]
